/* Descriptive color variables */
$black: #000000;
$white: #ffffff;
$blue: #1e4289;
$light-blue: #7692c9;
$green: #65b587;
$gray: #4a4a4a;
$lighten-gray: #eeeeee;
$light-gray: #9b9b9b;
$dark-gray: #39495c;

/* Functional color variables */
$primary: #39495c;
$primary-hover: #f65a5a;
$blue-hover: #4e7ad2;
$placeholder-color: #7c7c7c;
$page-background: #f7f7f7;
$star-enabled: #f5c923;
$star-disabled: #e7e7e7;
$menu-background-color: #f9f9f9;

/* responsive resolutions */
$tablet: 1023px;
$mobile: 767px;
