@import './navbar.scss';

body {
  margin: 0;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.layout-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 260px auto;
  column-gap: 30px;
  min-width: 720px;
}

.wide-container {
  width: calc(100% - 80px);
  max-width: 1338px;
  margin: 0 auto;
  transition: all 0.4s;
}

.container {
  max-width: 1060px;
  margin: 0 auto;
  transition: all 0.4s;
}

.narrow-container {
  width: calc(100% - 280px);
  max-width: 945px;
  margin: 0 auto;
  transition: all 0.4s;
}

// Animation for errors appearance
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.8s ease-in;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

// Animation for list items
.list-item {
  display: inline-block;
  margin-right: 10px;
}
.list-enter-active,
.list-leave-active {
  transition: all 1.4s;
}
.list-enter, .list-leave-to /* .list-leave-active below version 2.1.8 */ {
  opacity: 0;
  transform: translateX(70px);
}
